<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <link href="./style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>2023년도 제 2회 부여소방서 의용소방대 소방기술경연대회 초대장</title>
    </head>
    <body>
        <div class="borderbox">
            <div class="contents">
                <center>
                    <h1 class="invitation">초&nbsp;&nbsp;&nbsp;&nbsp;대&nbsp;&nbsp;&nbsp;&nbsp;장</h1>
                </center>
                <img class="main_image" src="./images/main_image.png"
                <p>
                    <div class="titleline1">제2회 의용소방대의 날 기념</div>
                    <div class="titleline2">제5회 부여소방서</div>
                    <div class="titleline3">의용소방대 자체혁신대회</div>
                </p>
                <p class="titleaddition">
                    2023.03.21 (화) 오전 10시<br>부여국민체육센터
                </p> 
                
                <div class="host_company">
                    <div class="hosting">주최·주관</div> 
                    부여소방서<br>
                    부여소방서 의용소방대연합회
                </div>

                <div class="patron">
                    <div class="patrontitle">후원</div>
                    부여군
                </div>

                <h2 id="middletitle">모시는 글</h2>
                <p class="main_letter">
                    &nbsp;부여군민의 생명과 안전을 지켜온 부여소방서 의용소방대가 재난 대응 능력을 확인하고 
                    안전의식을 굳건히 하고자 2022년도 부여소방서 의용소방대 자체혁신대회를 갖게
                    되었습니다. 바쁘시더라도 자리에 함께하시어 따뜻한 격려와 많은 관심 보내주시기 바랍니다.
                </p>
                <div class="letter_date">2023. 03.</div>
                <p class="main_host">
                    충청남도 부여소방서장 류일희<br>
                    부여소방서 의용소방대연합회장 이정교<br>
                    부여소방서 의용소방대여성회장 임현숙
                </p>

                <h2 id="middletitle">부여소방서 읍·면 의용소방대장 현황</h2>
                <details class="telephone">
                    <summary>목록 (누르세요!)</summary>
                    <ul>
                        <li>규암면남성의용소방대장<br>김용돈 (010-8823-7893)</li>
                        <li>규암면여성의용소방대장<br>신미숙 (010-9790-4777)</li>
                        <li>합송지역대장<br>차재영 (010-8984-2195)</li>
                        <li>은산면남성의용소방대장<br>박진규 (010-3034-6121)</li>
                        <li>은산면여성의용소방대장<br>권영금 (010-3930-2223)</li>
                        <li>장암면남성의용소방대장<br>정광기 (010-4405-3808)</li>
                        <li>장암면여성의용소방대장<br>윤해원 (010-4804-2372)</li>
                        <li>부여읍남성의용소방대장<br>이정교 (010-4402-9978)</li>
                        <li>부여읍여성의용소방대장<br>임현숙 (010-2587-0566)</li>
                        <li>석성면전담의용소방대부대장<br>권오정 (010-4630-5605)</li>
                        <li>석성면여성의용소방대장<br>박금순 (010-8644-5824)</li>
                        <li>증산지역전담의용소방대장<br>김경회 (010-5209-3607)</li>
                        <li>초촌면전담의용소방대장<br>이규형 (010-3892-4679)</li>
                        <li>초촌면여성의용소방대장<br>권영숙 (010-4462-4220)</li>
                        <li>임천면남성의용소방대장<br>윤여천 (010-5633-2690)</li>
                        <li>임천면여성의용소방대장<br>강신애 (010-3115-3116)</li>
                        <li>칠산지역의용소방대장<br>박종순 (010-3002-2496)</li>
                        <li>세도면전담의용소방대장<br>김병철 (010-4101-9700)</li>
                        <li>세도면여성의용소방대장<br>기정숙 (010-8740-6440)</li>
                        <li>양화면전담의용소방대장<br>강봉원 (010-8641-3033)</li>
                        <li>양화면여성의용소방대장<br>서춘자 (010-5431-7587)</li>
                        <li>충화면전담의용소방대장<br>조영홍 (010-3200-2001)</li>
                        <li>충화면여성의용소방대장<br>김혜옥 (010-5426-5037)</li>
                        <li>홍산면남성의용소방대장<br>김강선 (010-5438-1593)</li>
                        <li>홍산면여성의용소방대장<br>김미영 (010-9740-1900)</li>
                        <li>남면전담의용소방대장<br>강정순 (010-7422-3137)</li>
                        <li>남면여성의용소방대장<br>김선숙 (010-9990-3327)</li>
                        <li>옥산면남성의용소방대장<br>한동희 (010-7434-7402)</li>
                        <li>옥산면여성의용소방대장<br>나희숙 (010-3335-9020)</li>
                        <li>내산면전담의용소방대장<br>이종운 (010-9299-4104)</li>
                        <li>내산면여성의용소방대장<br>이복순 (010-4429-2087)</li>
                        <li>외산면남성의용소방대장<br>김광수 (010-8802-4908)</li>
                        <li>외산면여성의용소방대장<br>권봉희 (010-4266-3098)</li>
                        <li>구룡면전담의용소방대장<br>이연석 (010-3402-5810)</li>
                        <li>구룡면여성의용소방대장<br>김문희 (010-4450-7748)</li>
                    </ul>
                </details>
                
                <!-- <h2 id="middletitle">일 시</h2>
                <p class="specific_date">
                    2023년 03월 21일 화요일<br>오전 10시
                </p> -->

                <h2 id="middletitle">행사 진행 순서</h2>
                <div class="timelinebox">
                    <p class="timeline">
                        1부 개회식 (10:00)<br>
                        2부 자체혁신대회 (11:00)<br>
                        3부 화합 한마당 (14:00)<br>
                    </p>
                </div>

                <h2 id="middletitle">찾아오시는 길</h2>
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3216.385326759719!2d126.86082631554258!3d36.27869930457973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357077dfa945a261%3A0x6b2210595147162a!2z67aA7Jes6rWt66-87LK07Jyh7IS87YSw!5e0!3m2!1sko!2skr!4v1665829537806!5m2!1sko!2skr" 
                    width=91% height=230px
                    style="border: 3px solid wheat; border-radius: 4%" allowfullscreen="" 
                    loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe> -->
                <!--
                    * 카카오맵 - 약도서비스
                    * 한 페이지 내에 약도를 2개 이상 넣을 경우에는
                    * 약도의 수 만큼 소스를 새로 생성, 삽입해야 합니다.
                -->
                <!-- 1. 약도 노드 -->
                <div id="daumRoughmapContainer1677848837965" class="root_daum_roughmap root_daum_roughmap_landing"></div>

                <!-- 2. 설치 스크립트 -->
                <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

                <!-- 3. 실행 스크립트 -->
                <script charset="UTF-8">
                    new daum.roughmap.Lander({
                        "timestamp" : "1677848837965",
                        "key" : "2dx5k",
                        "mapWidth" : "300",
                        "mapHeight" : "240"
                    }).render();
                </script>

                <div class="specific_location">
                    부여국민체육센터<br>
                    부여군 규암면 호수로 82<br>
                    (나복리 456)
                </div>
                <div class="composer">
                    <img src="./images/fireforce_logo.png" class="logo">&nbsp;
                    <b class="fireforce">충청남도 부여소방서</b>
                </div>
            </div>
        </div>
    </body>
</html>